# Assignment2_RecipeApp_FoodForYou

./: FoodForYou.sln
FoodForYou/FoodForYou/: App.xaml  App.xaml.cs  DatabaseManager.cs  Diet.xaml  Diet.xaml.cs  DisplayPlan.xaml  DisplayPlan.xaml.cs  DisplayRecipes.xaml  DisplayRecipes.xaml.cs  DisplaySavedPlans.xaml  DisplaySavedPlans.xaml.cs  FoodForYou.csproj  ImageResourceExtension.cs  Intolerances.xaml  Intolerances.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealClass.cs  MealPlanGenerator.xaml  MealPlanGenerator.xaml.cs  NetworkingManager.cs  RecipeClass.cs  SQLiteDBinterface.cs
FoodForYou/FoodForYou.Android/: FoodForYou.Android.csproj  MainActivity.cs  SQLiteDB.cs
FoodForYou/FoodForYou.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodForYou/FoodForYou.Android/Resources/: Resource.designer.cs
FoodForYou/FoodForYou.Android/Resources/values/: styles.xml
FoodForYou/FoodForYou.iOS/: AppDelegate.cs  FoodForYou.iOS.csproj  Info.plist  Main.cs  SQLiteDB.cs
FoodForYou/FoodForYou.iOS/Properties/: AssemblyInfo.cs
